<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/itmExcluir"
        android:onClick="excluirPacote"
        android:title="Excluir" />

    <item
        android:id="@+id/itmAlterar"
        android:onClick="alterarPacote"
        android:title="Alterar" />
</menu>